# SpringCloudLearn

./: README.md
admin/: pom.xml
admin/src/main/resources/: application.properties
api-gateway-server/: pom.xml
api-gateway-server/src/main/resources/: application.yml
api-zuul-server/: pom.xml
api-zuul-server/src/main/resources/: application.yml
client-one/: HELP.md  pom.xml
client-one/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
provider-consumer/: pom.xml
provider-consumer/src/main/resources/: application.properties
provider-other/: pom.xml
provider-other/src/main/resources/: application.properties
shop-eureka-server/: pom.xml
shop-hystrix-turbine/: pom.xml
shop-hystrix-turbine/src/main/resources/: application.yml
shop-parent/: pom.xml
shop-service-order/: pom.xml
shop-service-order-feign-hystrix/: pom.xml
shop-service-order-feign-hystrix/src/main/resources/: application.yml
shop-service-order-feign-sentinel/: pom.xml
shop-service-order-feign-sentinel/src/main/resources/: application.yml
shop-service-order-rest-hystrix/: pom.xml
shop-service-order-rest-hystrix/src/main/resources/: application.yml
shop-service-order-rest-sentinel/: pom.xml
shop-service-order-rest-sentinel/src/main/resources/: application.yml
shop-service-order/src/main/java/cn/xiuminglee/: OrderApplication.java
shop-service-order/src/main/java/cn/xiuminglee/controller/: OrderController.java
shop-service-order/src/main/java/cn/xiuminglee/entity/: Product.java
shop-service-order/src/main/java/cn/xiuminglee/feign/: ProductFeignClient.java
shop-service-order/src/main/resources/: application.yml
shop-service-product/: pom.xml
shop-service-product/src/main/resources/: application.yml
stream-consumer/: pom.xml
stream-consumer/src/main/resources/: application.yml
stream-producer/: pom.xml
(+52 files in other folders)
