spring.application.name=admin
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=8000
# Actuator Web 访问端口
management.server.port=8001

## 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1152650346
spring.mail.password=zgtvttwlgwlzgbid
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

#收件邮箱
spring.boot.admin.notify.mail.to=lxmcoder@163.com
#发件邮箱
spring.boot.admin.notify.mail.from=1152650346@qq.com


