spring.application.name=client-one
## 这是服务端的地址
spring.boot.admin.client.url=http://localhost:8000
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


server.port=8100
# Actuator Web 访问端口
management.server.port=8101


